<ion-view title="Add Cause" hide-nav-bar="true" id="page4" style="background-color:#003A63;">
  <ion-nav-buttons side="left">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="addCause-form2" class="list">
      <h3 id="addCause-heading2" style="color:#FFA42E;font-weight:600;text-align:center;">Let's Add Another Project!</h3>
      <div id="addCause-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Name of Cause:</strong>
        </p>
      </div>
      <label class="item item-input" id="addCause-input3">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 7px;"></div>
      <div id="addCause-markdown4" class="show-list-numbers-and-dots"></div>
      <div id="addCause-markdown5" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Short Description of Cause: (10-15 words)</strong>
        </p>
      </div>
      <label class="item item-input" id="addCause-input4">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 8px;"></div>
      <div id="addCause-markdown6" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Details about Cause:</strong>
        </p>
      </div>
      <label class="item item-input" id="addCause-input5">
        <input type="text" placeholder="">
      </label>
      <button id="addCause-button3" style="font-weight:500;" class="button button-positive  button-block icon ion-image">Upload Image</button>
      <div id="addCause-markdown7" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Funding Goal:</strong>
        </p>
      </div>
      <ion-item class="range range-positive" id="addCause-range1">
        <input type="range" value="50" min="0" max="100" step="1">
      </ion-item>
    </form>
    <div style="margin-right:-20px;">
      <button id="addCause-button4" style="left:-10px;font-weight:500;" class="button button-dark button-large button-full icon ion-android-add-circle">Add Project</button>
    </div>
  </ion-content>
</ion-view>