<ion-view title="Edit Cause" hide-nav-bar="true" id="page6" style="background-color:#003A63;">
  <ion-nav-buttons side="left">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="editCause-form3" class="list">
      <h3 id="editCause-heading3" style="color:#FFA42E;font-weight:600;text-align:center;">Edit Project</h3>
      <div id="editCause-markdown8" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Name of Cause:</strong>
        </p>
      </div>
      <label class="item item-input" id="editCause-input7">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 7px;"></div>
      <div id="editCause-markdown9" class="show-list-numbers-and-dots"></div>
      <div id="editCause-markdown10" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Short Description of Cause: (10-15 words)</strong>
        </p>
      </div>
      <label class="item item-input" id="editCause-input8">
        <input type="text" placeholder="">
      </label>
      <div id="editCause-markdown11" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Details about Cause:</strong>
        </p>
      </div>
      <label class="item item-input" id="editCause-input9">
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 8px;"></div>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <button id="editCause-button5" style="font-weight:500;" class="button button-positive  button-block icon ion-arrow-swap">Change Image</button>
      <div id="editCause-markdown12" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Funding Goal:</strong>
        </p>
      </div>
      <ion-item class="range range-positive" id="editCause-range2">
        <input type="range" value="50" min="0" max="100" step="1">
      </ion-item>
    </form>
    <div style="margin-right:-20px;">
      <button id="editCause-button6" style="left:-10px;font-weight:500;" class="button button-assertive button-large button-full icon ion-edit">Edit Project</button>
    </div>
  </ion-content>
</ion-view>