<ion-view title="Howard's Wifi Problem" id="page2">
  <ion-content padding="true" class="has-header">
    <h4 id="howardSWifiProblem-heading1" style="color:#E61717;">Problems with Wifi Connections</h4>
    <p>
      Description: One of the most common problems that we students face currently is the wifi connection problem. You know how important wifi is and it is of higher importance. With your support we can help improve the wifi connections throughout the University.
    </p>
    <div>
      <img src="img/hlpAbZaTRmqKa3q8KpuN_unnamed.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/u8fNTKPSeuTq0qhCClPA_Untitled.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="donationWifi" id="howardSWifiProblem-button3" class="button button-positive  button-block">Donate!</a>
  </ion-content>
</ion-view>